# springboot-template

./: .gitignore  README.md  build.gradle
src/main/java/com/example/template/config/: S3Config.java
src/main/java/com/example/template/controller/: FileController.java
src/main/java/com/example/template/service/: FileService.java
src/main/java/com/example/template/util/: ObjectStorageUtil.java  S3Util.java
src/main/resources/: secret.yml.example
